--enable-features=UseOzonePlatform,WebRTCPipeWireCapturer,WaylandWindowDecorations,VaapiVideoDecoder,VaapiVideoEncoder
--ozone-platform-hint=auto
--enable-hardware-overlays
--enable-wayland-ime
--ignore-gpu-blocklist
